* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
@mixin clearfix {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

//* MEDIA QUERY MANAGER

@mixin respond($breakpoint) {
	@if $breakpoint == phone {
		//*600px
		@media only screen and (max-width: 37.5em) {
			@content;
		}
	}
	@if $breakpoint == tab-port {
		//*940px
		@media only screen and (max-width: 58em) {
			@content;
		}
	}
	@if $breakpoint == tab-land {
		//*1200px
		@media only screen and (max-width: 75em) {
			@content;
		}
	}
	@if $breakpoint == big-desktop {
		//*1800px
		@media only screen and (min-width: 112.5em) {
			@content;
		}
	}
}

html {
	font-size: 62.5%;

	@include respond(big-desktop) {
		// *1 rem : 12px  beyond 1200
		font-size: 75%;
	}

	@include respond(tab-land) {
		// *1 rem : 9px  1200px
		font-size: 56.25%;
	}

	@include respond(tab-port) {
		// *1 rem : 8px  900px
		font-size: 50%;
	}

	@include respond(phone) {
		// *1 rem : 6px 600px
		font-size: 37%;
	}
}

//Body Grid
body {
	font-family: "Courier New", Courier, monospace;
	display: grid;
	grid-template-columns: minmax(2rem, 1fr) repeat(6, minmax(min-content, 1fr)) minmax(
			2rem,
			1fr
		);
	grid-template-rows: max-content;
	grid-auto-rows: max-content;
}

.header {
	grid-row: 1 / 2;
	grid-column: 3 / 7;

	& .primay-heading {
		text-align: center;
		text-transform: uppercase;
		font-size: 4.5rem;
		height: auto;
		margin: 0 auto;
		padding: 4rem 0;
		-webkit-background-clip: text;
		background-clip: text;
		background-image: linear-gradient(to right, #17ead9, #6078ea);
		color: transparent;
	}
}

// START Image Grid

.container {
	// parent container
	grid-row: 2 / 3;
	grid-column: 2 / 8;

	// width: 120rem;
	margin: 5rem auto;
	width: 100%;
	height: max-content;

	// * Important change to 14.5 to convert to 8 x 8 grid [now 4 x 4]
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-template-rows: repeat(4, minmax(25rem, 1fr));
	gap: 5rem;
	justify-items: center;
	align-items: center;
	grid-auto-flow: row;
	column-gap: 3rem;

	&-item {
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 2rem;
		transition: transform 0.3s ease;
		will-change: transform, box-shadow;
		box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.05);
		border-radius: 1.5rem;
		// border: 2px solid rgb(221, 220, 220);

		&:hover,
		&:active {
			transform: translateY(-1rem);
			box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.08);
			border: 3px solid rgb(221, 220, 220);
		}
	}

	&-img {
		width: 90%;
		height: 90%;
		object-fit: cover;
		display: block;
	}
}

////////////////////////////////////////////////////////////////////////////////

//Button
.footer {
	grid-row: 3 / 4;
	grid-column: 1 / 9;

	margin-bottom: 5rem;
	padding: 5rem;
	display: flex;
	justify-content: center;

	.btn {
		&:link,
		&:visited {
			font-size: 2.5rem;
			font-weight: 600;
			letter-spacing: inherit;
			padding: 2rem 4rem;
			background-color: #407bff;
			color: #263238;
			border-radius: 100px;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			transform: translateY(0) scale(1);
			transition: all 0.3s ease;
			will-change: transform, box-shadow;
			backface-visibility: hidden;
		}

		&:hover,
		&:active {
			transform: translateY(-0.5rem) scale(1.05);
			box-shadow: 0 1.5rem 4rem rgba($color: #000000, $alpha: 0.3);
		}

		&::after {
			content: "";
			display: block;
			height: 3px;
			width: 100%;
			background-color: #263238;
			transform: scaleX(0);
			transform-origin: center;
			transition: all 0.3s ease;
			will-change: transform;
		}

		&:hover::after {
			transform: scaleX(1);
		}
	}
}
